#===============================================================================================================
# NeverSink's Indepth Loot Filter - Enhanced Version
#===============================================================================================================
# VERSION: 0.1.3
# AUTHOR: NeverSink (Enhanced by Dmitri)
# PURPOSE: Optimized for Path of Exile 2 EA gameplay with improved filtering, customization, and clarity.
#===============================================================================================================

#--------------------------
# Centralized Variables for Customization
#--------------------------
SetFontSize_TierA = 50
SetFontSize_TierB = 45
SetFontSize_TierC = 35
SetFontSize_LowPriority = 30

SetAlertSound_HighValue = 6
SetAlertSound_MediumValue = 3
SetAlertSound_LowValue = 1

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound @SetAlertSound_HighValue
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize @SetFontSize_TierA

#--------------------------
# Currency Rules (Tiered System)
#--------------------------

# Tier A: High-Value Currency (e.g., Mirror, Divine Orb)
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize @SetFontSize_TierA
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound @SetAlertSound_HighValue
PlayEffect Red
MinimapIcon 0 Red Star

# Tier B: Mid-Value Currency (e.g., Chaos Orb, Exalted Orb)
Show
Class "Currency"
BaseType "Chaos Orb" "Exalted Orb" "Regal Orb" "Vaal Orb" "Orb of Alchemy" "Orb of Annulment"
SetFontSize @SetFontSize_TierB
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound @SetAlertSound_MediumValue
PlayEffect White
MinimapIcon 1 White Circle

# Tier C: Low-Value Currency (e.g., Scrolls, Shards)
Show
Class "Currency"
BaseType "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap" "Blacksmith's Whetstone"
SetFontSize @SetFontSize_TierC
SetTextColor 150 150 150
SetBorderColor 100 100 100
SetBackgroundColor 50 50 50
MinimapIcon 2 Grey Circle

# Splinters (Grouped Together)
Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" "Artifact"
SetFontSize @SetFontSize_TierB
SetTextColor 200 100 255
SetBorderColor 150 50 200
SetBackgroundColor 50 20 80
PlayAlertSound @SetAlertSound_MediumValue
PlayEffect Purple
MinimapIcon 1 Purple Triangle

#--------------------------
# Map Tiers
#--------------------------

# High-Tier Maps
Show
Class "Maps"
BaseType "Tier 14" "Tier 15" "Tier 16"
SetFontSize @SetFontSize_TierA
SetTextColor 255 0 0
SetBorderColor 255 255 0
PlayAlertSound @SetAlertSound_HighValue
MinimapIcon 1 Red Square

# Mid-Tier Maps
Show
Class "Maps"
BaseType "Tier 10" "Tier 11" "Tier 12" "Tier 13"
SetFontSize @SetFontSize_TierB
SetTextColor 255 165 0
SetBorderColor 255 165 0
PlayAlertSound @SetAlertSound_MediumValue
MinimapIcon 1 Orange Square

# Low-Tier Maps
Show
Class "Maps"
BaseType "Tier 5" "Tier 6" "Tier 7"
SetFontSize @SetFontSize_TierC
SetTextColor 200 200 200
SetBorderColor 150 150 150
PlayAlertSound @SetAlertSound_LowValue
MinimapIcon 1 Grey Square

#--------------------------
# Gold Rules
#--------------------------

Show
StackSize >= 500
BaseType == "Gold"
SetFontSize @SetFontSize_TierB
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Show
BaseType == "Gold"
SetFontSize @SetFontSize_LowPriority
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180

#--------------------------
# Socketables and Links
#--------------------------

# Highlight 5 and 6-Linked Items
Show
LinkedSockets >= 5
SetTextColor 0 255 0
SetBorderColor 0 255 0
SetBackgroundColor 0 50 0 200
SetFontSize @SetFontSize_TierA
PlayAlertSound @SetAlertSound_HighValue
MinimapIcon 2 Green Diamond

# Highlight RGB Sockets (Vendor Recipe)
Show
Sockets RGB
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetFontSize @SetFontSize_TierB
PlayAlertSound @SetAlertSound_MediumValue
PlayEffect Cyan

# Highlight Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetFontSize @SetFontSize_TierB
SetTextColor 0 240 190
SetBorderColor 0 240 190
PlayEffect Cyan
MinimapIcon 2 Cyan Triangle

#--------------------------
# Value Rares
#--------------------------

# Tiered Rares (Item Level 75+)
Show
Class "Rings" "Amulets" "Belts"
ItemLevel >= 75
Rarity Rare
SetFontSize @SetFontSize_TierB
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

# Normal/Magic Items for Crafting (Deprioritized)
Show
Rarity <= Magic
Class "Rings" "Amulets" "Belts"
SetFontSize @SetFontSize_LowPriority
SetTextColor 150 150 150
SetBorderColor 100 100 100
SetBackgroundColor 50 50 50 125

#--------------------------
# Salvageable Items
#--------------------------

# Quality > 10 (Crafting Potential)
Show
Quality > 10
SetFontSize @SetFontSize_TierC
SetTextColor 200 200 200
SetBorderColor 200 200 200

# Items with Sockets
Show
Sockets > 0
SetFontSize @SetFontSize_TierC
SetTextColor 150 150 150
SetBorderColor 150 150 200

#--------------------------
# Meta and Updates
#--------------------------

# Warning for Outdated Filters
Show
BaseType == "Outdated Filter Warning"
SetTextColor 255 0 0
SetFontSize 60
PlayAlertSound @SetAlertSound_HighValue
PlayEffect Red Temp

# Placeholder for Future Customization
# Uncomment and Adjust as Needed for Advanced Filtering:
# Hide
# Rarity <= Magic
# AreaLevel >= 65
